# dt-tcc

./: README.md  pom.xml
ljj-tcc-core/: pom.xml
ljj-tcc-core/src/main/java/com/ljj/tcc/api/: Compensable.java  DefaultTransactionContextEditor.java  MethodRole.java  NullableTransactionContextEditor.java  Propagation.java  TransactionContext.java  TransactionContextEditor.java  TransactionPhase.java  TransactionType.java  TransactionXid.java  UniqueIdentity.java  UuidUtils.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/: ColumnName.java  Participant.java  Terminator.java  Transaction.java  TransactionDTO.java  TransactionManager.java  TransactionRepository.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/interceptor/: CompensableMethodContext.java  CompensableTransactionAspect.java  CompensableTransactionInterceptor.java  ResourceCoordinatorAspect.java  ResourceCoordinatorInterceptor.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/recover/: RecoverConfig.java  TransactionRecovery.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/recover/impl/: DefaultRecoverConfig.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  TransactionIOException.java  ZooKeeperTransactionRepository.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/repository/helper/: ExpandTransactionSerializer.java  JedisCallback.java  RedisHelper.java  TransactionSerializer.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/serializer/: JdkSerializationSerializer.java  ObjectSerializer.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
ljj-tcc-core/src/main/java/com/ljj/tcc/core/utils/: ByteUtils.java  CompensableMethodUtils.java  DateUtils.java  StringUtils.java  TransactionUtils.java
ljj-tcc-core/src/main/resources/: tcc.sql
ljj-tcc-spring/: pom.xml
ljj-tcc-spring/src/main/java/com/ljj/tcc/spring/: LjjTccSpringApplication.java  TccSpringConfig.java
ljj-tcc-spring/src/main/java/com/ljj/tcc/spring/recover/: RecoverScheduledJob.java
ljj-tcc-spring/src/main/java/com/ljj/tcc/spring/repository/: SpringJdbcTransactionRepository.java
ljj-tcc-spring/src/main/java/com/ljj/tcc/spring/support/: SpringBeanFactory.java
ljj-tcc-spring/src/main/resources/: tcc-transaction.xml
tcc-transaction-spring/: pom.xml
tcc-transaction-spring/src/main/java/com/ljj/tcc/spring/: ConfigurableCoordinatorAspect.java  ConfigurableTransactionAspect.java
tcc-transaction-spring/src/main/java/com/ljj/tcc/spring/recover/: RecoverScheduledJob.java
tcc-transaction-spring/src/main/java/com/ljj/tcc/spring/repository/: SpringJdbcTransactionRepository.java
tcc-transaction-spring/src/main/java/com/ljj/tcc/spring/support/: SpringBeanFactory.java  SpringPostProcessor.java  SpringTransactionConfigurator.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/: ConfigurableCoordinatorAspect.java  ConfigurableTransactionAspect.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/recover/: DefaultRecoverConfig.java  RecoverScheduledJob.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/repository/: SpringJdbcTransactionRepository.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/support/: SpringBeanFactory.java  SpringPostProcessor.java  SpringTransactionConfigurator.java
tcc-transaction-spring/src/main/resources/: ichao_tcc.sql  tcc-transaction.xml
tcc-transaction-tutorial-sample/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-capital/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-capital-api/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-capital-api/src/main/java/com/ljj/tcc/sample/dubbo/capital/api/: CapitalAccountService.java  CapitalTradeOrderService.java
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-capital/src/main/java/com/ljj/tcc/sample/dubbo/capital/service/: CapitalAccountServiceImpl.java  CapitalTradeOrderServiceImpl.java
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-capital/src/main/resources/config/spring/local/: appcontext-service-tcc.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-order/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-order/src/main/java/com/ljj/tcc/sample/dubbo/order/service/: AccountServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-redpacket/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-redpacket-api/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-redpacket-api/src/main/java/com/ljj/tcc/sample/dubbo/redpacket/api/: RedPacketAccountService.java  RedPacketTradeOrderService.java
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-captial/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-captial/src/main/java/com/ljj/tcc/sample/capital/domain/entity/: CapitalAccount.java  (+1 more)
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-common/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-common/src/main/java/com/ljj/tcc/sample/exception/: InsufficientBalanceException.java
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-order/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-redpacket/: pom.xml
(+124 files in other folders)
