<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ljj</groupId>
        <artifactId>ljj-tcc-tutorial-sample</artifactId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ljj-tcc-dubbo-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ljj-tcc-dubbo-capital</module>
        <module>ljj-tcc-dubbo-capital-api</module>
        <module>ljj-tcc-dubbo-order</module>
        <module>ljj-tcc-dubbo-redpacket</module>
        <module>ljj-tcc-dubbo-redpacket-api</module>
    </modules>

</project>