<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ljj</groupId>
		<artifactId>ljj-tcc</artifactId>
		<version>1.3.0</version>
		<relativePath />
	</parent>
	<artifactId>ljj-tcc-tutorial-sample</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ljj-tcc-dubbo-sample</module>
		<module>ljj-tcc-http-sample</module>
		<module>ljj-tcc-server-sample</module>
		<module>ljj-tcc-sample-domain</module>
	</modules>
</project>